# dashboard

dashboard/: .gitignore  build.gradle
dashboard/dashboard/: build.gradle
dashboard/dashboard/src/main/java/web/dashboard/: DashboardApplication.java
dashboard/dashboard/src/main/java/web/dashboard/controller/: GreetingController.java  HelloController.java
dashboard/dashboard/src/main/java/web/dashboard/dto/: HelloResponseDto.java
dashboard/dashboard/src/test/java/web/dashboard/: DashboardApplicationTests.java
dashboard/dashboard/src/test/java/web/dashboard/controller/: HelloControllerTest.java
dashboard/dashboard/src/test/java/web/dashboard/dto/: HelloResponseDtoTest.java
dashboard/src/main/java/com/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/dashboard/config/: JpaConfig.java  WebConfig.java
dashboard/src/main/java/com/dashboard/domain/: BaseTimeEntity.java
dashboard/src/main/java/com/dashboard/web/: HelloController.java  IndexController.java  PostsApiController.java
dashboard/src/main/java/web/dashboard/cotroller/: GreetingController.java
dashboard/src/main/resources/: application-real.properties  application.properties
dashboard/src/main/resources/static/js/app/: index.js
dashboard/src/main/resources/templates/: index.mustache  posts-update.mustache
dashboard/src/main/resources/templates/layout/: header.mustache
dashboard/src/test/java/com/dashboard/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
dashboard/src/test/resources/: application.properties
(+19 files in other folders)
