plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot 기본 웹 및 머스테치
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'

	// Spring Boot JPA 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// 인메모리 관계형 데이터 베이스 설정
	implementation 'com.h2database:h2'

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Spring Boot의 기본 테스트 의존성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// 테스트 런처 (JUnit Platform 관련)
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//Oauth2 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//세션 저장소를 jdbc로 설정
	implementation 'org.springframework.session:spring-session-jdbc'

	// 스프링 시큐리티 테스트를 위한 도구 지원
	testImplementation 'org.springframework.security:spring-security-test'

	// MariaDB 드라이버
	implementation 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
